<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numnber to Word Conversition</title>
    <style>
        *{
            background-color: aqua;
            
        }
        h2{
            margin:10px auto 30px;
            text-align: center;
            font-size: 40px;
            
        }
        #body{
            border: 5px solid blue;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        label{
            color: red;
            margin-left: 10px;
            margin-right: 20px;

        }
        label,#num{
        font-size: 20px;
        margin-bottom: 20px;
        }
        #num{
            border-radius: 10px;
            padding: 5px;
            border:2px solid blue

        }
        #submit{
            margin-top: 30px;
            font-size: 20px;
            border-radius: 30px;
            padding: 5px;
            border:2px solid blue;
            background-color: rgb(96, 220, 96);
            width: 120px;


        }

        p{
            background-color: red;
            color: white;
            font-size: 50px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div id="body">
        <h2>Numnber to Word Conversion</h2>
        <label for="num">Enter Number</label>
        <input type="number" id="num">
        <br>
        <center><input type="submit" id="submit"></center>
        
        <p id="p"></p>
    </div>
    <script src="script.js"></script>
   
</body>
</html>